{
  "development": {
    "host": "D:\/ntho-intern-1\/tikdown-server\/ndt-tt\/src\/data\/ntho.db",
    "dialect": "sqlite"
  },
  "test": {
    "host": "D:\/ntho-intern-1\/tikdown-server\/ndt-tt\/src\/data\/ntho.db",
    "dialect": "sqlite"
  },
  "production": {
    "host": "D:\/ntho-intern-1\/tikdown-server\/ndt-tt\/src\/data\/ntho.db",
    "dialect": "sqlite"
  }
}
